<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="angular"><title>使用Hexo+GitHub io创建个人博客 | 七罪的前端学习小天地</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">使用Hexo+GitHub io创建个人博客</h1><a id="logo" href="/.">七罪的前端学习小天地</a><p class="description">欢迎一起来探索前端的道路</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 홈</i></a><a href="/archives/"><i class="fa fa-archive"> 아카이브</i></a><a href="/about/"><i class="fa fa-user"> 소개</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">使用Hexo+GitHub io创建个人博客</h1><div class="post-meta">Sep 14, 2018<span> | </span><span class="category"><a href="/categories/Hexo/">Hexo</a></span></div><div class="post-content"><h2 id="创建库"><a href="#创建库" class="headerlink" title="创建库"></a>创建库</h2><p>在自己的GitHub账号上创建一个新的库，库的名称格式为”userName.GitHub.io”，这里的userName必须是你的GitHub账号名称。</p>
<p>同时记得勾上Initialize this repository with a README。</p>
<p>然后创建。</p>
<blockquote>
<p>为了不必要的麻烦，不要使用其他的名字格式来创建io。<br>每个账号最多有一个io。</p>
</blockquote>
<h2 id="查看GitHub-Pages"><a href="#查看GitHub-Pages" class="headerlink" title="查看GitHub Pages"></a>查看GitHub Pages</h2><p>在创建好的库右上方有一个settings，点击它并且下拉到GitHub Pages</p>
<p>这里会发现有一个绿色框，里面有一个网址，并且这个网址和你创建的库的名称一样，点开后会发现你创建的库被部署到网络上了。</p>
<h2 id="配置SSH-Key（可选）"><a href="#配置SSH-Key（可选）" class="headerlink" title="配置SSH Key（可选）"></a>配置SSH Key（可选）</h2><h3 id="设置原因"><a href="#设置原因" class="headerlink" title="设置原因"></a>设置原因</h3><p>提交代码是需要你的GitHub权限的，如果没有配置SSH Key是需要直接使用用户名和密码。如果觉得直接使用用户名和密码不安全，可以配置SSH Key来用于连接本地和服务器。</p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><p>打开Git bash，输入以下代码查看是否已经存在SSH Keys：</p>
<p><code>cd ~/.ssh</code></p>
<p>如果存在，可以删除.ssh文件夹里面所有文件，或者等下直接覆盖。然后输入</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">	ssh-keygen -t rsa -C &quot;邮箱地址&quot;</span><br><span class="line">	``` </span><br><span class="line"></span><br><span class="line">回车三次，在用户目录下找到一个.ssh\id_rsa.pub的文件，用记事本打开并复制内容。 （这里直接回车三次，使用了默认的值，如果想要详细设置，输入完成之后根据自己情况来设置内容再回车。）</span><br><span class="line"></span><br><span class="line">打开你的GitHub主页，进入个人设置 -&gt; SSH and GPG keys -&gt; New SSH Key</span><br><span class="line">然后自己增加一个标题，并且把上面复制的内容粘贴到Key下的输入框内，点添加就完成了。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 检测是否成功</span><br><span class="line"></span><br><span class="line">输入</span><br><span class="line"></span><br><span class="line">	``` </span><br><span class="line">	ssh -T git@github.com</span><br></pre></td></tr></table></figure>
</code></pre><p>如果提示Are you sure you want to continue connecting (yes/no)?  输入yes<br>如果跳出类似以下信息则说明配置成功：Hi XXX! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
<h2 id="使用Hexo制作个人博客"><a href="#使用Hexo制作个人博客" class="headerlink" title="使用Hexo制作个人博客"></a>使用Hexo制作个人博客</h2><h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>在命令行或者Git Bash 输入以下代码进行hexo的全局安装</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="初始化Hexo"><a href="#初始化Hexo" class="headerlink" title="初始化Hexo"></a>初始化Hexo</h3><p>创建一个文件夹，并且在该文件夹内，右键运行Git Bash，输入命令：</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
</code></pre><p>当出现提示</p>
<blockquote>
<p>INFO Start blogging with Hexo！</p>
</blockquote>
<p>便可以了，可以发现文件夹内出现了几个文件。</p>
<p>使用编程软件打开该文件夹，之后打开_config.yml文件，配置基础信息。这里用一张教程里面的图片：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1531909-cd5743eda172deca.png?imageMogr2/auto-orient/" alt=""></p>
<blockquote>
<p>我的theme在差不多最下面的位置，也就是说位置可能发生变化，自己查找一下便可。主题是博客的整个布局样式主题，主题可以下载。</p>
</blockquote>
<h3 id="本地浏览hexo"><a href="#本地浏览hexo" class="headerlink" title="本地浏览hexo"></a>本地浏览hexo</h3><p>在文件夹下打开Git Bash，输入以下代码：</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>
</code></pre><p>之后输入<a href="http://localhost:4000/即可本地查看博客样式。" target="_blank" rel="noopener">http://localhost:4000/即可本地查看博客样式。</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1531909-4f9a111a4f87ff63.png?imageMogr2/auto-orient/" alt=""></p>
<blockquote>
<p>这里有可能会出现浏览器一直在转圈但是加载不出来的问题，一般情况下是端口占用问题。我没有出现这个问题，若有出现端口冲突问题，自行百度解决即可。</p>
</blockquote>
<h3 id="更新到github-io"><a href="#更新到github-io" class="headerlink" title="更新到github.io"></a>更新到github.io</h3><p>打开hexo博客源文件中的<code>_config.yml</code>文件，修改deploy参数：</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy: </span><br><span class="line">  type: git</span><br><span class="line">  repository: 这里填写你仓库的SSH地址。不能使用HTTPS地址。</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
</code></pre><p>进行部署，在源文件下使用Git Bash执行以下代码：</p>
<ul>
<li><code>hexo g</code></li>
<li><code>hexo d</code></li>
</ul>
<h3 id="使用hexo写文章"><a href="#使用hexo写文章" class="headerlink" title="使用hexo写文章"></a>使用hexo写文章</h3><p>在该文件夹的路径下找到 ..\source_posts文件夹，打开之后在里面新建.md文件即可写文章。</p>
<blockquote>
<p>每次写完文章之后都记住要执行<code>hexo g</code>和<code>hexo d</code>重新部署一下博客，否则内容不会更新。</p>
</blockquote>
<h4 id="关于语法"><a href="#关于语法" class="headerlink" title="关于语法"></a>关于语法</h4><p>Hexo中对并不是对所有MarkDown语法都可以完全识别。针对这个情况，在经过自己常用的语法中，亲自测试之后，做了一下部分统计。</p>
<ul>
<li>标题</li>
</ul>
<p>标题#符号和标题名字之间必须空出空格，否则无法识别。</p>
<ul>
<li>代码</li>
</ul>
<p>单行代码可以使用反引号<code></code>语法，多段代码可以使用三对嵌套的反引号来包含起来即可，同时代码块的反引号要独立一行，否则会造成开头引用的import无法显示（其他某些代码是否也不会显示个人未测试，不过能避免就直接全避免了吧）。</p>
<ul>
<li>引用</li>
</ul>
<p>目前还没找到更好地方法，<code>&gt;</code>和引用内容中间空一行也会出现变成的<code>“</code>情况。不知是否和所使用的主题有关。</p>
<ul>
<li><p>Hexo的东西</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: 文章标题</span><br><span class="line">tags: 标签</span><br><span class="line">date: 建立日期 - 可以不设置</span><br><span class="line">updated: 更新日期</span><br><span class="line">categories: 分类</span><br><span class="line">description: 简介</span><br><span class="line">--- 分隔符</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>注意冒号之后一定要有个空格。</p>
</div><div class="tags"><a href="/tags/Hexo/">Hexo</a></div><div class="post-nav"><a class="pre" href="/2018/09/14/博客说明/">关于本博客</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 카테고리</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Angular/">Angular</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 태그</i></div><div class="tagcloud"><a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Angular/" style="font-size: 15px;">Angular</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 과거</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/09/14/Hexo博客多终端管理/">Hexo博客多终端管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/14/表单学习归纳/">表单学习归纳</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/14/绑定的学习归纳/">绑定的学习归纳</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/14/自定义指令的学习归纳/">自定义指令的学习归纳</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/14/管道的学习归纳/">管道学习归纳</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/14/依赖注入学习归纳/">依赖注入学习归纳</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/14/博客说明/">关于本博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/14/Hexo博客建立/">使用Hexo+GitHub io创建个人博客</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 블로그롤</i></div><ul></ul><a href="http://www.semlinker.com/" title="前端修仙之路" target="_blank">前端修仙之路</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">七罪的前端学习小天地.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>