<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="angular"><title>Hexo博客多终端管理 | 七罪的前端学习小天地</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo博客多终端管理</h1><a id="logo" href="/.">七罪的前端学习小天地</a><p class="description">欢迎一起来探索前端的道路</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Hexo博客多终端管理</h1><div class="post-meta">Sep 14, 2018<span> | </span><span class="category"><a href="/categories/Hexo/">Hexo</a></span></div><div class="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Hexo博客制作是为了存储我的学习归纳，此前博客的搭建是在公司的电脑上，但是同时我想在家里也更新博客的文章。尝试过直接把github相应仓库的文件git下来，但是git下来的是已经部署好的hexo博客，不好进行修改（除非直接在html文件上修改，但是会很麻烦）。有时候，懒，或者说怕麻烦，也算是促进人进步的一个来源。于是就搜索相关多终端部署的文章，然后自己经历了一些坑之后,完成了这个功能，本文章就是整个流程的整理和总结。</p>
<h1 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h1><p>这里在之前Hexo博客搭建好的基础上直接进行多终端管理的流程。</p>
<h2 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h2><p>原有的Github仓库（远程和本地）已经有master，这里再创建一个hexo分支。</p>
<p>在hexo博客的目录下，打开Git Bash。</p>
<p>依次输入命令：<code>git checkout -b hexo</code> - <code>git push origin hexo</code></p>
<p>第一个命令为创建并切换本地分支，第二个是将新分支推送到github，也就是创建远程分支。</p>
<p>第一个命令可以拆分使用，变成<code>git branch hexo</code>（创建本地分支）和<code>git checkout hexo</code>（切换本地分支）。</p>
<p>然后可以使用命令来查看分支:<code>git branch</code>（查看本地分支）。还可以使用<code>git branch -r</code>查看远程分支，或者使用<code>git branch -a</code>查看所有分支。</p>
<blockquote>
<p>由于hexo分支是以后会更常用的分支，而master只用来放装载后的hexo代码，所以最好在Github上把hexo分支设为默认分支。</p>
</blockquote>
<h2 id="下载hexo相关"><a href="#下载hexo相关" class="headerlink" title="下载hexo相关"></a>下载hexo相关</h2><p>在前步骤的前提下（已经切换到hexo分支），在hexo博客目录下，通过Git Bash执行以下命令：</p>
<ul>
<li><code>npm install hexo</code></li>
<li><code>hexo init</code></li>
<li><code>npm install</code></li>
<li><code>npm install hexo-deployer-git</code></li>
</ul>
<h2 id="修改deploy参数"><a href="#修改deploy参数" class="headerlink" title="修改deploy参数"></a>修改deploy参数</h2><p>这个步骤按照之前的创建博客步骤其实是已经完成的了。</p>
<p>修改<code>_config.yml</code>中的<code>deploy</code>参数，里面的<code>branch</code>为<code>master</code>。</p>
<p>为了避免不必要的问题，最好确认一下。</p>
<h2 id="提交源文件"><a href="#提交源文件" class="headerlink" title="提交源文件"></a>提交源文件</h2><p>在hexo分支下，依次运行以下代码：</p>
<ul>
<li><code>git add .</code></li>
<li><code>git commit -m &quot;...&quot;</code></li>
<li><code>git push origin hexo</code></li>
</ul>
<blockquote>
<p>这里可以检查是否成功，打开Github的相应仓库，查看hexo分支，可以找到放置文章的文件夹，进去确认一下自己的文章即可：<code>../source/_posts</code>。</p>
</blockquote>
<h2 id="hexo博客的装载和部署"><a href="#hexo博客的装载和部署" class="headerlink" title="hexo博客的装载和部署"></a>hexo博客的装载和部署</h2><p>执行:<code>hexo g -d</code>就可以部署到网站上了。</p>
<blockquote>
<p>这里我之前还在疑惑会不会把装载的文件更新到了hexo分支上了，但是其实我们不需要担心这一点，因为我们一的<code>_config.yml</code>文件中的<code>deploy</code>参数中，分支是选择<code>master</code>的。网页的装载后的代码只会更新到<code>master</code>，<code>hexo</code>只会更新前面提交的源文件。</p>
</blockquote>
<h2 id="后续的日常更新"><a href="#后续的日常更新" class="headerlink" title="后续的日常更新"></a>后续的日常更新</h2><p>日常更新博客，在修改之后，按照上面的<code>提交源文件</code>和<code>hexo博客的装载和部署</code>的步骤进行即可。</p>
<blockquote>
<p>原教程上面说：虽然这两个步骤调换顺序一般不会有问题，但是个别情况下可能还是会有问题，所以为了避免不必要的麻烦，尽量使用这个顺序来进行操作。</p>
</blockquote>
<h2 id="本地资料丢失-amp-增加新的管理终端"><a href="#本地资料丢失-amp-增加新的管理终端" class="headerlink" title="本地资料丢失 &amp; 增加新的管理终端"></a>本地资料丢失 &amp; 增加新的管理终端</h2><p>在确保ssh和必须的东西都齐全的情况下，进行第一步。</p>
<p>首先就是拷贝仓库了。</p>
<p>使用Git命令拷贝仓库的hexo分支。</p>
<p>然后在本地仓库目录下通过Git Bash执行以下代码：</p>
<ul>
<li><code>npm install hexo</code></li>
<li><code>npm install</code></li>
<li><code>npm install hexo-deployer-git</code></li>
</ul>
<p>需要记住的是，这里不需要<code>hexo init</code>这条命令了，并不是我打少了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>多终端管理可以方便我们在多个地方进行博客管理，同时又不比为同步的事情过多烦恼。虽然通过百度云等网盘网站也可以进行类似操作，不过其缺点是无法同步版本。所以无论是方便程度还是优缺点而言，使用Github的分支实现一个多终端管理是最方便的。</p>
</div><div class="tags"><a href="/tags/Hexo/">Hexo</a></div><div class="post-nav"><a class="pre" href="/2018/09/14/路由的学习归纳/">路由的学习归纳</a><a class="next" href="/2018/09/14/表单学习归纳/">表单学习归纳</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Angular/">Angular</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/总结/" style="font-size: 15px;">总结</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Angular/" style="font-size: 15px;">Angular</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/2018年总结/">2018年总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/23/ElementRef的学习归纳/">ElementRef的学习归纳</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/10/自定义表单验证与跨字段交叉验证学习归纳/">自定义表单验证与跨字段交叉验证学习归纳</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/25/HttpClient的学习归纳/">HttpClient的学习归纳</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/14/路由的学习归纳/">路由的学习归纳</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/14/Hexo博客多终端管理/">Hexo博客多终端管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/14/表单学习归纳/">表单学习归纳</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/14/绑定的学习归纳/">绑定的学习归纳</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/14/自定义指令的学习归纳/">自定义指令的学习归纳</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/14/管道的学习归纳/">管道学习归纳</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.semlinker.com/" title="前端修仙之路" target="_blank">前端修仙之路</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">七罪的前端学习小天地.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>